evaluate:
  type: "shell"
  timeout: 2500
  shell:
    entrypoint: "ruby"
    command:
      - "/metrics-evaluator.rb"
metric:
  type: "http"
  timeout: 2500
  http:
    method: "GET"
    url: "https://my-metrics-exporter.default.svc.cluster.local/apis/custom.metrics.k8s.io/v1beta1/namespaces/default/services/my-metrics-exporter/instance"
    successCodes:
      - 200
    parameterMode: query
runMode: "per-resource"
logVerbosity: 3