apiVersion: custompodautoscaler.com/v1
kind: CustomPodAutoscaler
metadata:
  name: ruby-custom-autoscaler
spec:
  template:
    spec:
      containers:
      - name: ruby-custom-autoscaler
        image: rodrigoeliassanchezvu/ruby-metrics-api
        imagePullPolicy: Always
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: my-metrics-exporter
  config:
    - name: interval
      value: "10000"