app.kubernetes.io/managed-by: Helm
meta.helm.sh/release-namespace: default
meta.helm.sh/release-name: cpa

name : flask-metric
replicaCount: 1

ingress:
  path: "/autoscale"

deployment:
  labels:
    app: flask-metric 
  image:
    repository: patricksudo/flask-metric
    tag: latest

cpa:
  image:
    repository: patricksudo/simple-pod-metrics-python
    tag: latest

service:
  port: 80
  targetPort: 5000
  selector:
    app: flask-metric

